<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="webjars/dojo/1.9.3/dijit/themes/claro/claro.css"/>
        <script>
            dojoConfig = {
                parseOnLoad: true, isDebug: true,
                packages: [
                    {name: 'app', location: location.href + 'app'}
                ]
            };
        </script>
        <script src="webjars/dojo/1.9.3/dojo/dojo.js"></script>
        <script>
            require(['dojo/parser', 'app/views/First']);
        </script>
    </head>
    <body class="claro">
        <div data-dojo-type="app/views/First" data-dojo-props="title: 'Our Some Widget'"></div>
    </body>
</html>
