<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="webjars/dojo-src/1.9.3/dijit/themes/claro/claro.css"/>
        <style>
            html, body, #mainContainer {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            #mainContainer {
                padding: 5px;
            }
        </style>
        <script>
            dojoConfig = {
                parseOnLoad: true, isDebug: true,
                packages: [
                    {name: 'app', location: location.href + 'app'}
                ],
                aliases: [
                    ['dijit/_Container', location.href + 'custom/dijit/_Container.js']
                ]
            };
        </script>
        <script src="webjars/dojo-src/1.9.3/dojo/dojo.js"></script>
        <script>
            require([
                'dojo/parser',
                'app/views/Main'
            ]);
        </script>
    </head>
    <body class="claro">
        <div id='mainContainer'  data-dojo-type="app/views/Main"></div>
    </body>
</html>
