<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="webjars/dojo-src/1.9.3/dijit/themes/claro/claro.css"/>
        <style>
            html, body, #mainContainer {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            #mainContainer {
                padding: 5px;
            }
        </style>
        <script>
            dojoConfig = {
                parseOnLoad: true, isDebug: true,
                packages: [
                    {name: 'app', location: location.href + 'app'}
                ]
            };
        </script>
        <script src="webjars/dojo-src/1.9.3/dojo/dojo.js"></script>
        <script>
            require([
                'dojo/parser',
                'app/views/Main'
            ]);
        </script>
    </head>
    <body class="claro">
        <div id='mainContainer'  data-dojo-type="app/views/Main"></div>
        <!--<div data-dojo-type="app/views/First" data-dojo-props="title: 'Our Some Widget'"></div>-->
<!--        <div id='mainContainer' data-dojo-type="dijit/layout/BorderContainer">
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'top', splitter: true">Top</div>
            <div data-dojo-type="dijit/layout/AccordionContainer" data-dojo-props="region: 'left', splitter: true">
                <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'Top'">Top</div>
                <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'Middle'">Middle</div>
                <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'Bottom'">Bottom</div>
            </div>
            <div data-dojo-type="dijit/layout/TabContainer" data-dojo-props="region: 'center'">
                <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'left'">
                    <div data-dojo-type="app/views/First" data-dojo-props="title: 'Our Some Widget'"></div>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'Middle'">
                    <div data-dojo-type="app/views/ValidationForm"></div>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'right'">Right</div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'right', splitter: true">Right</div>
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'bottom', splitter: true">Bottom</div>
        </div>-->
    </body>
</html>
